
buildscript {
    repositories {
	    maven { url "http://repo.spring.io/snapshot" }
	    maven { url "http://repo.spring.io/milestone" }
	    maven { url "http://repo.spring.io/release" }
	    maven { url "http://repo.spring.io/libs-release" }
            mavenCentral()
	    mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.6.RELEASE")
        classpath("org.codehaus.jackson:jackson-mapper-asl:1.9.9")
    }
}

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'wallet'
    version =  '0.1.0'
}

//bootRepackage {
 //   mainClass = 'hello.HelloWebApplication'
//}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://repo.spring.io/release" }
    maven { url "http://repo.spring.io/libs-release" }	
 }

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile("org.scala-lang:scala-library:2.10.4")
    compile("com.mongodb.casbah:casbah_2.9.0-1:2.1.5-1")
    compile("org.webjars:bootstrap:3.1.1")
    testCompile("junit:junit")
    compile "joda-time:joda-time:2.3"
    compile "org.joda:joda-convert:1.1"
    compile "javax.ws.rs:jsr311-api:1.1"
    compile("javax.ws.rs:jsr311-api:1.1.1")
    compile("com.sun.jersey:jersey-server:1.14")
    compile("com.sun.jersey:jersey-grizzly2:1.14")
    compile("com.sun.jersey:jersey-core:1.14")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.springframework.boot:spring-boot-starter-web:1.1.6.RELEASE")
    compile("org.codehaus.jackson:jackson-mapper-asl:1.9.9")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}